{\rtf1\ansi\ansicpg949\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Chrome driver 
\f1 \'b4\'d9\'bf\'ee
\f0 \
2. https://www.selenium.dev/downloads/ 
\f1 \'bf\'a1\'bc\'ad
\f0  jar 
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f0 \
3. terminal
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'e6\'b7\'ce\'b7\'ce
\f0  
\f1 \'b9\'d9\'b2\'db\'b5\'da
\f0  java -jar \'93jar
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0 \'94\
4. 
\f1 \'c6\'f7\'c6\'ae
\f0  
\f1 \'b9\'f8\'c8\'a3
\f0  r
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'d4\'b7\'c2}